# maven

./: .classpath  README.md  pom.xml
src/main/java/org/cc/action/: LoginAction.java  Oauth2Action.java  ShortURLAction.java
src/main/java/org/cc/action/user/: UserAction.java
src/main/java/org/cc/dao/: MongoDBDao.java  Oauth2TokenDao.java  RedisSpringDataDao.java  RoleDao.java  UserDao.java  UserRolesDao.java
src/main/java/org/cc/dao/impl/: MongoDBDaoImpl.java  Oauth2TokenDaoImpl.java  RedisSpringDataDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserRolesDaoImpl.java
src/main/java/org/cc/entity/: MailEntity.java  Oauth2TokenEntity.java  RoleEntity.java  ShortURLEntity.java  UserEntity.java  UserRolesEntity.java
src/main/java/org/cc/quartz/: MyJob.java
src/main/java/org/cc/service/: Oauth2Service.java  RoleService.java  UserRolesService.java  UserService.java
src/main/java/org/cc/service/impl/: Oauth2ServiceImpl.java  RoleServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java
src/main/java/org/cc/spring/security/: DefineDaoAuthenticationProvider.java  DefineSavedRequestAwareAuthenticationSuccessHandler.java  DefineSimpleUrlAuthenticationFailureHandler.java  DefineUser.java  DefineUserDetailService.java  DefineUsernamePasswordAuthenticationFilter.java  DefineUsernamePasswordAuthenticationToken.java
src/main/java/org/cc/utils/: DateTimeUtil.java  FileUtils.java  MD5.java  MailTemplate.java  MailUtil.java  Oauth2Constants.java  Oauth2HttpClientUtil.java  OauthConfigUtil.java  OauthUtil.java  ShortURLUtil.java  SysConfigUtil.java  SysConstant.java
src/main/resources/: applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext-security.xml  mail.properties  oauth-config.properties  redis-config.properties  struts.properties  tempFilel.properties
src/main/webapp/: 403.jsp  forgotPassword.jsp  index.jsp  login.jsp  register.jsp  success.jsp  taglib.jsp  top.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/views/: header.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/account/: account.jsp  setPhoto.jsp
