#spring mail Configuration
#smtp办事器
mail.host=smtp.163.com
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=litterguy
mail.password=nadiangushi
mail.sendermail=litterguy@163.com
#过期时间
mail.expiresTime=15
