#获取 authorize类型
oauth.authorize.type=authorization_code
#授权后的回调地址
oauth.redirect.uri=http://127.0.0.1:8080/maven/j_spring_security_check
#请求链接的连接时间
oauth.url.connection.conn.timeout=3000
#请求链接的超时
oauth.url.connection.read.timeout=3000

#oauth2.0配置，包括API KEY 、Secret Key等信息

#腾讯QQ
oauth.qq.apikey=100583552
oauth.qq.secretkey=32f0ca0b5a7593bb4c77e32d084099b0
#授权地址
oauth.qq.authorize=https://graph.qq.com/oauth2.0/authorize
#获取token的地址
oauth.qq.token=https://graph.qq.com/oauth2.0/token
#获取用户详细信息的地址
oauth.qq.user=https://graph.qq.com/user/get_user_info
#获取openid的地址
oauth.qq.openid=https://graph.qq.com/oauth2.0/me

#新浪微博
oauth.weibo.apikey=454236053
oauth.weibo.secretkey=4bb384e2ced222af6b832e6c61ead27a
oauth.weibo.authorize=https://api.weibo.com/oauth2/authorize
oauth.weibo.token=https://api.weibo.com/oauth2/access_token
oauth.weibo.user=https://api.weibo.com/2/users/show.json

#百度
oauth.baidu.apikey=6Gylodo7KeDwb98t8ipRGhjI
oauth.baidu.secretkey=749G6nZGqUe5jBhtYmHmAWdvC766TRCH
oauth.baidu.authorize=https://openapi.baidu.com/oauth/2.0/authorize
oauth.baidu.token=https://openapi.baidu.com/oauth/2.0/token
oauth.baidu.user=https://openapi.baidu.com/rest/2.0/passport/users/getLoggedInUser
#百度的头像给定的是请求地址，故需要列出
oauth.baidu.portrait.small=http://tb.himg.baidu.com/sys/portraitn/item/
oauth.baidu.portrait.larger=http://tb.himg.baidu.com/sys/portrait/item/

#豆瓣
oauth.douban.apikey=01f2f590c96671f205d8e0b25c3355d6
oauth.douban.secretkey=1d49d89fecead113
oauth.douban.authorize=https://www.douban.com/service/auth2/auth
oauth.douban.token=https://www.douban.com/service/auth2/token
oauth.douban.user=http://api.douban.com/labs/bubbler/user/
