#spring mail Configuration
#smtp办事器
mail.host=smtp.163.com
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=yiluoAK_47
mail.password=xiaosong
mail.sendermail=yiluoAK_47@163.com
#过期时间
mail.expiresTime=15